{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4161765140632432,
      "y": 5.55472336015897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMiddleNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoCameraDriveToNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNoteToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}