{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMiddleNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoCameraDriveToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNoteToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}