{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1084093474600265,
        "y": 6.181346709486769
      },
      "isLocked": false,
      "linkedName": "Shoot Middle"
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 6.298343808089041
      },
      "prevControl": {
        "x": 1.9619772700585316,
        "y": 6.292328140980275
      },
      "nextControl": {
        "x": 4.389852770204353,
        "y": 6.308093566305898
      },
      "isLocked": false,
      "linkedName": "Far MidPoint"
    },
    {
      "anchor": {
        "x": 7.607272981766866,
        "y": 7.439065519461206
      },
      "prevControl": {
        "x": 6.505550303262128,
        "y": 7.370817211943212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}