{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 4.143647242163843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476682934363506,
        "y": 4.358141922934678
      },
      "isLocked": false,
      "linkedName": "Stage Note"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.6306711948340775,
        "y": 5.147872338500022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}